App{
    width: 100vw;
    height: 100vh;
}
.container-table{
    margin-top: 9em;
    padding-left: 1em;
    padding-right: 1em;
    background: #F7F6FE;
    overflow-x: auto;
    scroll-behavior: smooth;
    .anchor{
        position: absolute;
        top:0%
    }
    .container-line{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(3, 1fr));
        grid-auto-rows: 3.625em;
        align-items: center;
        background: #F7F6FE;
        justify-items: center;
        grid-auto-flow: column;
        grid-auto-columns: minmax(10em,1fr);
    }

    
    // @media (max-width: 540px){
    //     .container-line{
    //         grid-template-columns: repeat(3, 1fr);
          
    //     }
    // }
}